# KnessetAnalyzer

Knesset/: build.gradle  pom.xml
Knesset/src/main/java/com/knesset/: Main.java  TextExtractor.java
in/: 0_ptm_254165.doc  0_ptm_254166.doc
